# srs

./: readme.md
scripts/: build.ps1  down.ps1  seed.ps1  up.ps1
src/: Srs.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.test.yml  docker-compose.yml  launchSettings.json
src/Srs/: Dockerfile  WeatherForecast.cs
src/Srs.Api/: Constants.cs  Dockerfile  IMediatorMarker.cs  Program.cs  RuntimeContext.cs  Srs.Api.csproj  SrsConfig.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  nswag.json  openapi.json
src/Srs.Api/Controllers/: Controllers.cs  Dto.cs  WeatherForecastController.cs
src/Srs.Api/Controllers/Auth/: AuthController.cs  AuthorizeAdminAttribute.cs  GenerateToken.cs  GetCurrentUser.cs  GetHashOf.cs
src/Srs.Api/Controllers/DbAdmin/: DbAdminController.cs  RecreateDatabase.cs  ReseedDatabase.cs  SeedDatabase.cs  SeedProducts.cs  SeedSaleTransactions.cs  SeedUsers.cs
src/Srs.Api/Controllers/Product/: ProductsController.cs
src/Srs.Api/Controllers/Report/: GetYearlySalesReport.cs  ReportController.cs
src/Srs.Api/Controllers/Sales/: GetAllSaleTransactions.cs  InsertSaleTransaction.cs  SaleTransactionController.cs  SaleTransactionMapper.cs
src/Srs.Api/Domain/: Class.cs  Entities.cs  SrsDbContext.cs
src/Srs.Api/Properties/: launchSettings.json
src/Srs.ApiClient/: SrsApiClient.cs
src/Srs.Tests/: AuthTests.cs  ReportControllerTests.cs  SaleTransactionTests.cs  SeedingTests.cs  Srs.Tests.csproj  UnitTest1.cs
src/Srs/Controllers/: WeatherForecastController.cs
src/Srs/Properties/: launchSettings.json
